REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://vgadhedwyjsybqafqwkr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWRoZWR3eWpzeWJxYWZxd2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzIwNTEsImV4cCI6MjA3Nzc0ODA1MX0.SzeionPpcLVZTb0ASu3fwKzf6qbFp7MDNL6WB7Tv-BM
